# 项目标题
VITE_BASE_TITLE='TDesign Vue Next Starter'
# 项目命名空间 用于隔离不同项目的样式或配置
VITE_BASE_NAMESPACE=tdesign-starter
# 打包路径 根据项目不同按需配置
VITE_BASE_URL=https://ifeng369.github.io/tdesign-admin/
# 运行端口
VITE_BASE_PORT=3002
# 请求接口地址
VITE_API_URL=https://service-bv448zsw-1257786608.gz.apigw.tencentcs.com
# 请求接口前缀
VITE_API_URL_PREFIX=/api


VITE_IS_REQUEST_PROXY = true